## Exercício Desafio

- Digamos que seu chefe pediu para você um relatório da análise dos salários da unidade de San Francisco da empresa. O objetivo dele é entender:

1. Qual foi a evolução do salário médio ao longo dos anos (TotalPay e TotalPayBenefits)
2. Quantos funcionários tivemos ao longo dos anos
3. Qual foi a evolução do total gasto com salário ao longo dos anos (TotalPayBenefits)

- Base de Dados a ser usada: salarios.sqlite

### Importação da Base de Dados

In [2]:
import pandas as pd
import sqlite3

conexao = sqlite3.connect('salarios.sqlite')
tabela_salarios = pd.read_sql('SELECT * FROM Salaries', conexao)
conexao.close()

#print(valores[:20])
#print(descricao)

display(tabela_salarios)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [7]:
import pyodbc
dados_conexao = ("Driver={SQLite3 ODBC Driver};Server=localhost;Database=salarios.sqlite")
conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()

cursor.execute("SELECT * FROM Salaries")
valores = cursor.fetchall()
descricao = cursor.description

cursor.close()
conexao.close()

In [11]:
#print(valores)
print(descricao)

(('Id', <class 'int'>, None, 10, 10, 0, True), ('EmployeeName', <class 'str'>, None, 65536, 65536, 0, True), ('JobTitle', <class 'str'>, None, 65536, 65536, 0, True), ('BasePay', <class 'float'>, None, 54, 54, 0, True), ('OvertimePay', <class 'float'>, None, 54, 54, 0, True), ('OtherPay', <class 'float'>, None, 54, 54, 0, True), ('Benefits', <class 'float'>, None, 54, 54, 0, True), ('TotalPay', <class 'float'>, None, 54, 54, 0, True), ('TotalPayBenefits', <class 'float'>, None, 54, 54, 0, True), ('Year', <class 'int'>, None, 10, 10, 0, True), ('Notes', <class 'str'>, None, 65536, 65536, 0, True), ('Agency', <class 'str'>, None, 65536, 65536, 0, True), ('Status', <class 'str'>, None, 65536, 65536, 0, True))

In [10]:
colunas = [tupla[0] for tupla in descricao] 
tabela_salarios2 = pd.DataFrame.from_records(valores, columns=colunas)
display(tabela_salarios2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

### Análise de Dados

In [ ]:
# garantindo que estamos só com San Francisco

##### 1. Qual foi a evolução do salário médio ao longo dos anos

##### 2. Quantos funcionários tivemos ao longo dos anos

##### 3. Qual foi a evolução do total gasto com salário ao longo dos anos